server.port=8888
spring.application.name=sccs
spring.cloud.config.server.git.uri=https://github.com/sccs-root/sccs
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=sccs-root
spring.security.user.password=123sccs123

spring.cloud.config.server.bootstrap=true
#management.endpoints.web.exposure.include=*